[program:php-fpm]
command=php-fpm --nodaemonize
autostart=true
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
command=nginx
autostart=true
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0

[eventlistener:processes]
command=stop-supervisor.sh
#events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL
# Kill supervisord only when process failed - for devs to be able to restart php-fpm or nginx
events=PROCESS_STATE_FATAL
