# ---- basic config
root=info@trademax.se
AuthMethod=LOGIN
UseSTARTTLS=YES
hostname=trademax.se
FromLineOverride=YES
# ---- mandrill config
AuthUser=thomas.andersson@gmail.com
mailhub=smtp.mandrillapp.com:587
AuthPass=GUwmWiIRtAf6FzIyFEkauw