# Public
server {
    listen                          80;
    server_name itea-test.com;
    location / {
        proxy_pass http://172.29.0.8:80;
        proxy_set_header Host $http_host;
        proxy_connect_timeout 500s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }
}
